os:
    - linux

sudo: false

env:
    global:
        - LANG=python
        - PYTHON_VERSION=3.5
        - NUMPY_VERSION=1.9
        - MINICONDA_URL=http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh
        - SETUP_CMD='./manage.py test'

matrix:
    include:
        - env: LANG=python PYTHON_VERSION=2.7 NUMPY_VERSION=1.8
        - env: LANG=python PYTHON_VERSION=2.7 NUMPY_VERSION=1.9
        - env: LANG=python PYTHON_VERSION=3.3 NUMPY_VERSION=1.9
        - env: LANG=python PYTHON_VERSION=3.4 NUMPY_VERSION=1.9
        - env: LANG=python PYTHON_VERSION=3.5 NUMPY_VERSION=1.9
        - env: LANG=python PYTHON_VERSION=3.5 NUMPY_VERSION=1.9 SETUP_CMD='coverage run ./manage.py test && coverage report'
        - os: osx
          env: LANG=python PYTHON_VERSION=3.5 NUMPY_VERSION=1.9
               MINICONDA_URL=http://repo.continuum.io/miniconda/Miniconda-3.7.3-MacOSX-x86_64.sh

before_install:
    - if [[ $LANG == python ]]; then
      wget $MINICONDA_URL -O miniconda.sh;
      chmod +x miniconda.sh;
      ./miniconda.sh -b -p $HOME/miniconda;
      export PATH="$HOME/miniconda/bin:$PATH";
      conda update --yes conda;
      conda create --yes -n test python=$PYTHON_VERSION;
      source activate test;
      conda install --yes numpy=$NUMPY_VERSION astropy django;
      pip install coveralls;
      fi
install:
    - if [[ $LANG == python ]]; then python setup.py install; fi
script:
    - if [[ $LANG == python ]]; then $SETUP_CMD; fi

after_success:
    # If coveralls.io is set up for this package, uncomment the line
    # below and replace "packagename" with the name of your package.
    # The coveragerc file may be customized as needed for your package.
    - if [[ $SETUP_CMD ==  'coverage run ./manage.py test && coverage report']]; then coveralls --rcfile='coveragerc'; fi